{"name":"Emoji Picker","short_name":"Emoji Picker","start_url":"/emoji-picker/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/emoji-picker/","theme_color":"#ffffff","icons":[{"src":"icons/192.png","sizes":"192x192","type":"image/png"},{"src":"icons/512.png","sizes":"512x512","type":"image/png"},{"src":"icons/192-maskable.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"icons/512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
